APP_NAME='Sistema de Votação do SINPROFAZ'
APP_ENV=production
APP_KEY=base64:Fj7V4CzUeE5E7e2I+oVcaAAs5EsKYHAkJwvyl1y4xXI=
APP_DEBUG=true
APP_URL=http://sinprofaz.votapfn.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sinprofa_votacao
DB_USERNAME=sinprofa_sinprofaz
DB_PASSWORD='sxtN*dHDTyAU'

DB_AREA_FILIADO_CONNECTION=mysql
DB_AREA_FILIADO_HOST='areadofiliado.sinprofaz.org.br'
DB_AREA_FILIADO_PORT=3306
DB_AREA_FILIADO_DATABASE=areadofiliadosin_areadofiliado_final
DB_AREA_FILIADO_USERNAME=areadofiliadosin_areadofiliadosin
DB_AREA_FILIADO_PASSWORD='B?q[lQS8k64@'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMTP_USERNAME = 'sinprofaz@votapfn.com.br'
SMTP_PASSWORD = '6xbAnKY^*RoF'
SMTP_HOST = 'mail.votapfn.com.br'
SMTP_HOST_PORT = 587
MAILER_PROVIDER = 'ArchSendMailLaravel\Providers\Google\GoogleAdapter'
